                                            Safety_Score  ISAT_Exceeding_Reading_Percent  Crime_Count
School_Type                                                                                          
ES          Safety_Score                        1.000000                        0.732936    -0.455926
            ISAT_Exceeding_Reading_Percent      0.732936                        1.000000    -0.351672
            Crime_Count                        -0.455926                       -0.351672     1.000000
HS          Safety_Score                        1.000000                        0.744866     0.626573
            ISAT_Exceeding_Reading_Percent      0.744866                        1.000000     0.352586
            Crime_Count                         0.626573                        0.352586     1.000000
MS          Safety_Score                        1.000000                        0.360516    -0.311723
            ISAT_Exceeding_Reading_Percent      0.360516                        1.000000     0.562443
            Crime_Count                        -0.311723                        0.562443     1.000000