                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Safety_Score   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     101.3
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           1.49e-21
Time:                        12:20:57   Log-Likelihood:                -1882.6
No. Observations:                 436   AIC:                             3769.
Df Residuals:                     434   BIC:                             3777.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          69.3358      2.139     32.414      0.000      65.132      73.540
Crime_Count    -0.0025      0.000    -10.064      0.000      -0.003      -0.002
==============================================================================
Omnibus:                       23.323   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.561
Skew:                           0.578   Prob(JB):                     2.81e-06
Kurtosis:                       3.267   Cond. No.                     2.10e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.1e+04. This might indicate that there are
strong multicollinearity or other numerical problems.